In [2]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.
Ans: There are five function of pandas are :
1) head()
2) tail()
3) value_counts()
4) info()
5) describe()

In [2]:
df= pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [26]:
def reindexed_data(df):
    index1=range(1, len(df) * 2, 2)
    return df.set_index(pd.Index(index1))

data={'A':[1,2,3,4,5,6,7,8], 'B':[5,7,8,5,4,33,22,34],'C':[22,11,22,44,55,66,66,444]}
df=pd.DataFrame(data)
reindex_df=reindexed_data(df)
print(reindex_df)

    A   B    C
1   1   5   22
3   2   7   11
5   3   8   22
7   4   5   44
9   5   4   55
11  6  33   66
13  7  22   66
15  8  34  444

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [47]:
df=pd.DataFrame({'Values' : [10,20,30,40,50,60]})
sum_df=df['Values'].iloc[:3].sum()
print(f"The sum of first 3 values in 'Values' column is : {sum_df}")

The sum of first 3 values in 'Values' column is : 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [4]:
pd.set_option('display.max_colwidth',1000)
df1=pd.DataFrame({"Text":['Data science is defined as an interdisciplinary field that involves extracting knowledge and insights from data using scientific methods, algorithms, and systems. Data Science combines elements of mathematics, statistics, computer science, and domain expertise to analyze large volumes of structured and unstructured data. The goal of data science is to uncover patterns, trends, and relationships within the data to make informed decisions, solve complex problems, and create predictive models.', 'Foundational Concepts: Introduction to basic concepts in data science, including data types, data manipulation, data cleaning, and exploratory data analysis.','Statistical Methods: Coverage of statistical techniques and methods used in data analysis, hypothesis testing, regression analysis, and probability theory.','Data Visualization: Instruction in data visualization techniques and tools for effectively communicating insights from data. Students learn how to create plots, charts, and interactive visualizations to explore and present data.']})

In [5]:
df1['Words_count']=df1['Text'].apply(lambda x :len(x.split()))
df1

,Text,Words_count
0,"Data science is defined as an interdisciplinary field that involves extracting knowledge and insights from data using scientific methods, algorithms, and systems. Data Science combines elements of mathematics, statistics, computer science, and domain expertise to analyze large volumes of structured and unstructured data. The goal of data science is to uncover patterns, trends, and relationships within the data to make informed decisions, solve complex problems, and create predictive models.",69
1,"Foundational Concepts: Introduction to basic concepts in data science, including data types, data manipulation, data cleaning, and exploratory data analysis.",20
2,"Statistical Methods: Coverage of statistical techniques and methods used in data analysis, hypothesis testing, regression analysis, and probability theory.",19
3,"Data Visualization: Instruction in data visualization techniques and tools for effectively communicating insights from data. Students learn how to create plots, charts, and interactive visualizations to explore and present data.",30

Q5. How are DataFrame.size() and DataFrame.shape() different?
Ans:-
1) DataFrame.shape() : The shape property returns a tuple representing the dimensionality of pandas DataFrame.
example: if a DataFrame has 498 rows and 9 columns, its shape would be represented (498,9)
2) DataFarme.size() : The size property returns an integer represented the total number of elements in the  DataFrame.
example : if DataFrame contains 498 rows and 9 columns, its size would be 4122(i.e. 498*9)

Q6. Which function of pandas do we use to read an excel file?

Ans: Pandas read_excel() function is used for  reading the  excel files.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [24]:
data =pd.DataFrame({'Email':['abcd@gmail.com','xyz@gmail.com','pqr321@yahoo.com','blah123@hotmail.com', 'hello123@gmail.com']})
data['UserName']=data['Email'].str.extract("(.*)@")
data

                 Email  UserName
0       abcd@gmail.com      abcd
1        xyz@gmail.com       xyz
2     pqr321@yahoo.com    pqr321
3  blah123@hotmail.com   blah123
4   hello123@gmail.com  hello123

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [33]:
data = {'A': [3,8,6,2,9],
        'B' : [5,2,9,3,1],
         'C': [1,7,4,5,2]}
df=pd.DataFrame(data)
df[(df["A"]> 5) &(df["B"]<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9: Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [36]:
df=pd.DataFrame({'Values': [2,3,4,55,66,7]})

In [54]:
print(f"Mean  {df.mean()}")
print(f"Standard Deviation {df.std()}")
print(f"Median {df.median()}")

Mean  Values    22.833333
dtype: float64
Standard Deviation Values    29.43071
dtype: float64
Median Values    5.5
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [4]:
date= pd.date_range("2023-01-01" ,"2023-01-7").to_list()
sales =[1000, 150, 200, 250, 300, 350, 4000]   
df =pd.DataFrame({"Sales" : sales, "Date" :date} )
df['Moving Average']=df['Sales'].rolling(window=7).mean()
df

   Sales       Date  Moving Average
0   1000 2023-01-01             NaN
1    150 2023-01-02             NaN
2    200 2023-01-03             NaN
3    250 2023-01-04             NaN
4    300 2023-01-05             NaN
5    350 2023-01-06             NaN
6   4000 2023-01-07      892.857143

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [23]:
data= pd.date_range("2023-01-01", "2023-01-05")
data2=pd.to_datetime(data)
df= pd.DataFrame({"Date": data2})
df["Weekday"]=df["Date"].dt.day_name()
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [65]:
data=pd.date_range("2023-01-01", "2023-01-31")
df=pd.DataFrame({"Date":data})
df["Date"]=pd.to_datetime(df['Date'])
df["Timestamp"]=df["Date"].apply(lambda x: x.timestamp())
df

         Date     Timestamp
0  2023-01-01  1.672531e+09
1  2023-01-02  1.672618e+09
2  2023-01-03  1.672704e+09
3  2023-01-04  1.672790e+09
4  2023-01-05  1.672877e+09
5  2023-01-06  1.672963e+09
6  2023-01-07  1.673050e+09
7  2023-01-08  1.673136e+09
8  2023-01-09  1.673222e+09
9  2023-01-10  1.673309e+09
10 2023-01-11  1.673395e+09
11 2023-01-12  1.673482e+09
12 2023-01-13  1.673568e+09
13 2023-01-14  1.673654e+09
14 2023-01-15  1.673741e+09
15 2023-01-16  1.673827e+09
16 2023-01-17  1.673914e+09
17 2023-01-18  1.674000e+09
18 2023-01-19  1.674086e+09
19 2023-01-20  1.674173e+09
20 2023-01-21  1.674259e+09
21 2023-01-22  1.674346e+09
22 2023-01-23  1.674432e+09
23 2023-01-24  1.674518e+09
24 2023-01-25  1.674605e+09
25 2023-01-26  1.674691e+09
26 2023-01-27  1.674778e+09
27 2023-01-28  1.674864e+09
28 2023-01-29  1.674950e+09
29 2023-01-30  1.675037e+09
30 2023-01-31  1.675123e+09

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans: Pandas itself, its usalliy imported withimport pandas as pd